@main-color: #e57d00;
@secondary-color: #428BCA;
@bold-color: #736458;

.opacity-transition() {
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;

	&:hover {
		opacity: .7;
	}
}

.container-narrow {
	margin: 0 auto;
	max-width: 940px;
	padding-right: 15px;
	padding-left: 15px;

	img {
		max-width: 100%;
	}
}

body {
	font-size: 15px;
}

a {
	color: @secondary-color;
	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;

	&:hover {
		color: @main-color;
		text-decoration: none;
	}
}

header.page-header {
	border: none;
}

header {
	h1#logo {
		margin: 0;
	}

	#logo a {
		.opacity-transition();
	}

	nav {
		ul {
			margin-bottom: 0;
			clear: both;

			li a {
				text-transform: uppercase;
				font-family: 'Economica', sans-serif;
				font-weight: bold;
				font-size: 22px;

				&.current {
					color: @main-color;
				}
			}
		}
	}
}

ul.social-icons {
	float: right;

	li {
		margin: 0;
		padding: 0;
		float: left;
		clear: none;

		a {
			padding: 0 5px;
			.opacity-transition();
		}
	}
}

.post, .page {
	header {
		margin-bottom: 3em;
		
		h2 {
			font-family: 'Economica', sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 36px;
			color: @bold-color;
		}

		.meta {
			color: #8E908C;
			font-style: italic;
		}
	}

	h3 {
		font-family: 'Economica', sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 26px;
		color: @bold-color;
		text-align: center;
	}

	p {
		margin-bottom: 1.2em;
	}
}

.post {
	footer {
		background-color: @secondary-color;
		background-image: url("../images/share.png");
	    background-origin: content-box;
	    background-position: right center;
	    background-repeat: no-repeat;
		color: darken(white, 20%);
    	margin: 3em 0;
    	padding: 10px;

    	a {
    		color: white;

    		&:hover {
    			color: gold;
    		}
    	}
	}
}

/***********/
/** About **/
/***********/
.about.page {
	.profile-links li {
		margin-bottom: 5px;
		padding: 0 3px;

		a img {
			width: 24px;
			height: 24px;
			border-radius: 5px;
			vertical-align: bottom;
		}
	}

	img#selfshot {
		max-height: 170px;
		border-radius: 15px;
	}
}
