<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Comparing two objects: how hard can it be? &middot; Rodrigo Dumont</title>
        <meta name="description" content="TL;DR: Comparing the values of simple objects of unknown types in .NET can be a pain. Here is the story of how I achieved it (and the code!).
This week I had to implement a thing that saves settings for, well, something. Each setting should be saved individually, so all I had as input was the key (a string) and the value (an object). I had to treat the value as object because, coming from JSON, it could be anything, from a number (integer or not), string, date or boolean to an arbitrary map or array.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.30-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Comparing two objects: how hard can it be?">
<meta property="og:description" content="TL;DR: Comparing the values of simple objects of unknown types in .NET can be a pain. Here is the story of how I achieved it (and the code!).
This week I had to implement a thing that saves settings for, well, something. Each setting should be saved individually, so all I had as input was the key (a string) and the value (an object). I had to treat the value as object because, coming from JSON, it could be anything, from a number (integer or not), string, date or boolean to an arbitrary map or array.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://rodrigodumont.com/2014/10/29/comparing-two-objects-how-hard-can-it-be/">
        <link rel="stylesheet" href="http://rodrigodumont.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42693325-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Rodrigo Dumont" href="http://rodrigodumont.com/">Rodrigo Dumont</a>
                            </h1>
                        
                        <a class="button-square" href="http://rodrigodumont.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/rlsdumont">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/rdumont">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/rdumont">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/186760/rdumont">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/rdumont">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:hi@rodrigodumont.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Comparing two objects: how hard can it be?</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2014-10-29" itemprop="datePublished">Wed, Oct 29, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/rdumont" itemprop="url" rel="author">Rodrigo Dumont</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>TL;DR</strong>: Comparing the values of simple objects of unknown types in .NET can be a pain. Here is the story of how I achieved it (<a href="https://gist.github.com/rdumont/d0392668185337ae707a">and the code!</a>).</p>

<p>This week I had to implement a thing that saves settings for, well, something. Each setting should be saved individually, so all I had as input was the <strong>key (a <code>string</code>)</strong> and the <strong>value (<code>an object</code>)</strong>. I had to treat the value as object because, coming from JSON, it could be anything, from a number (integer or not), <code>string</code>, date or boolean to an arbitrary map or array.</p>

<p>The issue was that, since the action of saving a value created a log for auditing, <strong>I didn&rsquo;t want to actually save it if there were no changes</strong>. That is, when the value sent is the same as the already persisted one. <strong>Easy!</strong>—I say—<strong>there should be something in the framework that does this for me</strong>. As it turns out, there isn&rsquo;t a safe and loose equality comparer for the object type.</p>

<p>Enough said! There is no better way of showing what I wanted than with a test suite—for which I used <a href="http://nunit.org/">NUnit</a>. First, these are the cases in which I want the values to be <strong>considered equal</strong> (<a href="https://gist.github.com/rdumont/d0392668185337ae707a#file-settingsvalueequalitycomparertests-cs-L8-L29">or see the Gist</a>):</p>

<pre><code class="language-csharp">private readonly object[][] successCases =  
{
    new object[] {&quot;abc&quot;, &quot;abc&quot;},
    new object[] {123, 123},
    new object[] {1.0, 1},
    new object[] {123, 123L},
    new object[] {123L, 123},
    new object[] {new DateTime(2014, 1, 1), new DateTime(2014, 1, 1)},
    // It is important to know that values parsed from JSON are treated correctly
    new object[] {JToken.Parse(&quot;123&quot;), JToken.Parse(&quot;123&quot;)},
    new object[] {null, null},
};

[TestCaseSource(&quot;successCases&quot;)]
public void Success(object a, object b)  
{
    // Arrange
    var comparer = new SettingsValueEqualityComparer();

    // Act &amp; Assert
    Assert.That(comparer.Equals(a, b), Is.True);
}
</code></pre>

<p>And now the cases in which values should be <strong>considered different</strong> (<a href="https://gist.github.com/rdumont/d0392668185337ae707a#file-settingsvalueequalitycomparertests-cs-L31-L61">or see the Gist</a>):</p>

<pre><code class="language-csharp">private readonly object[][] failureCases =  
{
    new object[] {&quot;abc&quot;, &quot;def&quot;},
    new object[] {&quot;abc&quot;, 123},
    new object[] {123, &quot;abc&quot;},
    new object[] {123, &quot;123&quot;},
    new object[] {123, 456},
    new object[] {123L, 456},
    new object[] {123, 456L},
    new object[] {new DateTime(2014, 1, 1), new DateTime(2000, 12, 31)},
    new object[] {&quot;abc&quot;, new DateTime(2000, 12, 31)},
    new object[] {new DateTime(2014, 1, 1), &quot;abc&quot;},
    new object[] {JToken.Parse(&quot;123&quot;), JToken.Parse(&quot;456&quot;)},
    // arrays and objects should never be considered equal, even if they seem to be
    new object[] {JToken.Parse(&quot;[]&quot;), JToken.Parse(&quot;[]&quot;)},
    new object[] {JToken.Parse(&quot;{}&quot;), JToken.Parse(&quot;{}&quot;)},
    new object[] {JToken.Parse(&quot;{}&quot;), JToken.Parse(&quot;[]&quot;)},
    new object[] {new {a = &quot;b&quot;}, new {a = &quot;b&quot;}},
    new object[] {&quot;abc&quot;, null},
    new object[] {null, &quot;abc&quot;},
};

[TestCaseSource(&quot;failureCases&quot;)]
public void Failure(object a, object b)  
{
    // Arrange
    var comparer = new SettingsValueEqualityComparer();

    // Act &amp; Assert
    Assert.That(comparer.Equals(a, b), Is.False);
}
</code></pre>

<p>Simple, right? Except not. The .NET Framework has <strong>11 types of numeric values</strong>, which cannot be directly compared to one another. Also, everything that tries to compare <strong>different types throws an exception</strong>, which isn&rsquo;t what I want. I just want <code>true</code> or <code>false</code>, no exceptions. That said, here is the implementation that saved the day (<a href="https://gist.github.com/rdumont/d0392668185337ae707a#file-settingsvalueequalitycomparer-cs">or see the Gist</a>):</p>

<pre><code class="language-csharp">public class SettingsValueEqualityComparer : IEqualityComparer&lt;object&gt;  
{
    public new bool Equals(object a, object b)
    {
        // If the equality operator considers them to be equal, great!
        // Both being null should fall in this case.
        if (a == b)
            return true;

        // Now we know that at least one of them isn't null.
        // If the other is null, then the two are different.
        if (a == null || b == null)
            return false;


        // Let's see if they are both numbers. In that case, they should
        // be compared as decimals, which fits any of the other number types.
        var na = IsNumeric(a);
        var nb = IsNumeric(b);
        if (na &amp;&amp; nb)
            return Convert.ToDecimal(a) == Convert.ToDecimal(b);

        // We found that at least one of them isn't a number.
        // If the other is, then the two are different.
        if (na || nb)
            return false;

        // Our last resort is to check if one of them is IComparable.
        // If it is and the other has the same type, then they can be compared.
        var ca = a as IComparable;
        if (ca != null &amp;&amp; a.GetType() == b.GetType())
            return ca.CompareTo(b) == 0;

        // Anything else should be considered different.
        return false;
    }

    private static bool IsNumeric(object value)
    {
        // Yes, 11 types. And they cannot be directly compared using the IComparable
        // interface because an exception is thrown when different numeric types are used.
        return value is sbyte
                || value is byte
                || value is short
                || value is ushort
                || value is int
                || value is uint
                || value is long
                || value is ulong
                || value is float
                || value is double
                || value is decimal;
    }

    public int GetHashCode(object obj)
    {
        // I don't need this method, so here is a simple implementation just because
        return obj == null ? 0 : obj.GetHashCode();
    }
}
</code></pre>

<p>So, on the way of implementing a small feature (saving settings), my teammate and I got stuck for roughly three long hours trying to figure out what then seemed to (and should!) be trivial: comparing two simple objects.</p>

<p>It was a process of trial and error, but I still can&rsquo;t quite believe that it takes all this code. <strong>Do you know of a better way to do it?</strong> If you do, please leave a comment or <a href="https://gist.github.com/rdumont/d0392668185337ae707a">contribute with the Gist</a>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/csharp/">csharp</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Comparing%20two%20objects%3a%20how%20hard%20can%20it%20be%3f&url=http%3a%2f%2frodrigodumont.com%2f2014%2f10%2f29%2fcomparing-two-objects-how-hard-can-it-be%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frodrigodumont.com%2f2014%2f10%2f29%2fcomparing-two-objects-how-hard-can-it-be%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2frodrigodumont.com%2f2014%2f10%2f29%2fcomparing-two-objects-how-hard-can-it-be%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Comparing%20two%20objects%3a%20how%20hard%20can%20it%20be%3f&url=http%3a%2f%2frodrigodumont.com%2f2014%2f10%2f29%2fcomparing-two-objects-how-hard-can-it-be%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Rodrigo Dumont" href="http://rodrigodumont.com/">Rodrigo Dumont</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2014 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://rodrigodumont.com/js/jquery-1.11.3.min.js"></script>
        <script src="http://rodrigodumont.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="http://rodrigodumont.com/js/scripts.js"></script>
    </body>
</html>

